0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:37 +0800] "GET / HTTP/1.1" 200 571 http-bio-9092-exec-2 934
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-3 18
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:39 +0800] "GET /course/allCourse HTTP/1.1" 200 4600 http-bio-9092-exec-4 608
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:39 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:40 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:40 +0800] "GET /course/showPic/web.jpg HTTP/1.1" 200 50236 http-bio-9092-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:56 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4900 http-bio-9092-exec-2 48
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:56 +0800] "GET /course/showPic/math.jpg HTTP/1.1" 200 26660 http-bio-9092-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:56 +0800] "GET /course/showPic/f2ceaaf5-3298-4bbb-8fd3-acb4ccbff53a.jpg HTTP/1.1" 200 154781 http-bio-9092-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:56 +0800] "GET /course/showPic/ab5c6783-2f9b-4d6e-90c3-3dac6c084030.jpg HTTP/1.1" 200 65605 http-bio-9092-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:57 +0800] "GET /course/queryCourse?curPage=3&name= HTTP/1.1" 200 3461 http-bio-9092-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:57 +0800] "GET /course/showPic/77fbaee9-91a2-4032-bdf0-cfbfab5dba69.jpg HTTP/1.1" 200 36909 http-bio-9092-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:01 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4900 http-bio-9092-exec-9 22
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:01 +0800] "GET /course/showPic/math.jpg HTTP/1.1" 200 26660 http-bio-9092-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:01 +0800] "GET /course/showPic/f2ceaaf5-3298-4bbb-8fd3-acb4ccbff53a.jpg HTTP/1.1" 200 154781 http-bio-9092-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:01 +0800] "GET /course/showPic/ab5c6783-2f9b-4d6e-90c3-3dac6c084030.jpg HTTP/1.1" 200 65605 http-bio-9092-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:04 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4600 http-bio-9092-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:04 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:04 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:04 +0800] "GET /course/showPic/web.jpg HTTP/1.1" 200 50236 http-bio-9092-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:15:06 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1773 http-bio-9092-exec-1 86
0:0:0:0:0:0:0:1 - - [17/May/2023:21:15:40 +0800] "GET /course/toUpdateCourse?id=2 HTTP/1.1" 200 1964 http-bio-9092-exec-6 93
