0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:02:55 +0800] "GET / HTTP/1.1" 200 477 http-bio-8082-exec-2 853
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:02:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:02:59 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-5 219
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:03:18 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:52 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-2 228
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:57 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:02 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:05 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:38 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 204
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:55 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-7 70
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:57 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:07 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:08 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-4 235
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:48:16 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:48:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:48:17 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-4 230
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:48:27 +0800] "GET /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:48:27 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:48:51 +0800] "GET /course/toAddCourse HTTP/1.1" 500 4361 http-bio-8082-exec-10 149
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:50 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:51 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-3 221
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:03 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-5 576
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:35 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:35 +0800] "GET /course/allCourse HTTP/1.1" 404 997 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:53:58 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:00 +0800] "GET /course/allCourse HTTP/1.1" 200 4483 http-bio-8082-exec-3 840
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:09 +0800] "GET /course/del/4 HTTP/1.1" 302 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:09 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:14 +0800] "GET /course/toUpdateCourse?id=5 HTTP/1.1" 200 1498 http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:21 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 500 11487 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:40 +0800] "GET /course/toUpdateCourse?id=5 HTTP/1.1" 200 1498 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:45 +0800] "POST /course/updateCourse HTTP/1.1" 302 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:45 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:50 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:51 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:55 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:57 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:58 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:01 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:06 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 500 11487 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:58:06 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:58:07 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-3 239
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:58:16 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 500 11467 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:16 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:17 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-3 238
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2202 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:04:52 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:05:10 +0800] "GET /course/queryCourse?name=%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 2202 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:05:29 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%BA%A7web%E6%8A%80%E6%9C%AF HTTP/1.1" 200 2202 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:06:05 +0800] "GET /course/queryCourse?name=%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 2202 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:06:07 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:06:24 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:06:24 +0800] "GET /course/allCourse HTTP/1.1" 200 4511 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:06:44 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:06:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:06:46 +0800] "GET /course/allCourse HTTP/1.1" 200 4511 http-bio-8082-exec-4 246
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:07:24 +0800] "GET /course/allCourse HTTP/1.1" 200 4511 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:07:40 +0800] "GET /course/toUpdateCourse?id=5 HTTP/1.1" 200 1498 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:43 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 266
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:45 +0800] "GET /course/allCourse HTTP/1.1" 200 4511 http-bio-8082-exec-4 228
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:47 +0800] "GET /course/queryCourse?name= HTTP/1.1" 200 4511 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:50 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2202 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:54 +0800] "GET /course/allCourse HTTP/1.1" 200 4511 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:58 +0800] "GET /course/del/5 HTTP/1.1" 302 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:58 +0800] "GET /course/allCourse HTTP/1.1" 200 4068 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:58 +0800] "GET /course/del/6 HTTP/1.1" 302 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:58 +0800] "GET /course/allCourse HTTP/1.1" 200 3622 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:05 +0800] "GET /course/allCourse HTTP/1.1" 200 3622 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:44 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:53 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:53 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:13:22 +0800] "GET /course/del/7 HTTP/1.1" 302 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:13:22 +0800] "GET /course/allCourse HTTP/1.1" 200 3622 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:58 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:00 +0800] "GET /course/allCourse HTTP/1.1" 200 3622 http-bio-8082-exec-4 251
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:03 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:12 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:12 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:46 +0800] "GET /course/del/8 HTTP/1.1" 302 - http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:46 +0800] "GET /course/allCourse HTTP/1.1" 200 3622 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:18:06 +0800] "GET /course/queryCourse?name=C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 2202 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:18:11 +0800] "GET /course/allCourse HTTP/1.1" 200 3622 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:23:31 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:23:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:23:33 +0800] "GET /course/allCourse HTTP/1.1" 200 3622 http-bio-8082-exec-4 229
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:28:50 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:28:51 +0800] "GET /course/allCourse HTTP/1.1" 200 3622 http-bio-8082-exec-4 225
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:28:56 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:29:01 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:29:01 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:29:09 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:29:13 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2202 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:30:33 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 84
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:30:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:30:34 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-4 233
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:30:36 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:11:52 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 936
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:11:52 +0800] "GET /favicon.ico HTTP/1.1" 500 16704 http-bio-8082-exec-3 154
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:11:53 +0800] "GET /course/allCourse HTTP/1.1" 500 16704 http-bio-8082-exec-4 171
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:11:54 +0800] "GET /favicon.ico HTTP/1.1" 500 16704 http-bio-8082-exec-5 121
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:12:42 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 135
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:12:43 +0800] "GET /favicon.ico HTTP/1.1" 500 16704 http-bio-8082-exec-3 200
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:12:43 +0800] "GET /course/allCourse HTTP/1.1" 500 16704 http-bio-8082-exec-1 150
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:12:44 +0800] "GET /favicon.ico HTTP/1.1" 500 16704 http-bio-8082-exec-4 97
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:14:04 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 89
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:14:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:14:06 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-4 266
