0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:26 +0800] "GET / HTTP/1.1" 200 2156 http-bio-9092-exec-2 189
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:34 +0800] "GET /course/allCourse HTTP/1.1" 200 4500 http-bio-9092-exec-5 307
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:34 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9092-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:34 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:34 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:45 +0800] "GET /course/allCourse HTTP/1.1" 200 4500 http-bio-9092-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:45 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:45 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9092-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:45 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:51 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4774 http-bio-9092-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:51 +0800] "GET /course/showPic/math.jpg HTTP/1.1" 200 26660 http-bio-9092-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:51 +0800] "GET /course/showPic/web.jpg HTTP/1.1" 200 50236 http-bio-9092-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:51 +0800] "GET /course/showPic/f2ceaaf5-3298-4bbb-8fd3-acb4ccbff53a.jpg HTTP/1.1" 200 154781 http-bio-9092-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:53 +0800] "GET /course/queryCourse?curPage=3&name= HTTP/1.1" 200 4006 http-bio-9092-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:53 +0800] "GET /course/showPic/77fbaee9-91a2-4032-bdf0-cfbfab5dba69.jpg HTTP/1.1" 200 36909 http-bio-9092-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:16:53 +0800] "GET /course/showPic/ab5c6783-2f9b-4d6e-90c3-3dac6c084030.jpg HTTP/1.1" 200 65605 http-bio-9092-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:19:37 +0800] "GET / HTTP/1.1" 200 2146 http-bio-9092-exec-1 515
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:19:47 +0800] "POST /course/login HTTP/1.1" 500 120040 http-bio-9092-exec-3 4985
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:40:34 +0800] "GET / HTTP/1.1" 200 2146 http-bio-9092-exec-2 121
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:40:40 +0800] "POST /course/login HTTP/1.1" 404 975 http-bio-9092-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:41:18 +0800] "GET / HTTP/1.1" 200 2144 http-bio-9092-exec-2 560
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:41:26 +0800] "POST /user/login HTTP/1.1" 500 119815 http-bio-9092-exec-5 3791
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:43:53 +0800] "GET / HTTP/1.1" 200 2144 http-bio-9092-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:43:59 +0800] "POST /user/login HTTP/1.1" 500 118559 http-bio-9092-exec-3 3606
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:44:50 +0800] "GET / HTTP/1.1" 200 2136 http-bio-9092-exec-1 513
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:44:56 +0800] "POST /user/login HTTP/1.1" 500 115331 http-bio-9092-exec-3 3072
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:54:49 +0800] "GET / HTTP/1.1" 200 2136 http-bio-9092-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:54:56 +0800] "POST /user/login HTTP/1.1" 500 89818 http-bio-9092-exec-3 3597
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:55:18 +0800] "POST /user/login HTTP/1.1" 500 96467 http-bio-9092-exec-9 4944
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:03:02 +0800] "GET / HTTP/1.1" 200 2114 http-bio-9092-exec-1 1182
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:03:05 +0800] "GET /course/allCourse HTTP/1.1" 200 4500 http-bio-9092-exec-3 231
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:03:05 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9092-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:03:05 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:03:05 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:21:26 +0800] "GET / HTTP/1.1" 200 3475 http-bio-9092-exec-2 1233
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:21:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-9092-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:21:26 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9092-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:21:26 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:21:27 +0800] "GET /img/back.jpg HTTP/1.1" 200 231511 http-bio-9092-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:21:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:22:41 +0800] "GET / HTTP/1.1" 200 3475 http-bio-9092-exec-2 74
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:22:41 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:22:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9092-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:22:41 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9092-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:24:19 +0800] "GET / HTTP/1.1" 200 3495 http-bio-9092-exec-2 474
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:24:19 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:24:19 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9092-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:24:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9092-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:24:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:25:37 +0800] "GET / HTTP/1.1" 200 3518 http-bio-9092-exec-2 475
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:25:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9092-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:25:37 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9092-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:25:37 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:25:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:26:21 +0800] "GET / HTTP/1.1" 200 3447 http-bio-9092-exec-2 470
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:26:21 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:26:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:27:21 +0800] "GET / HTTP/1.1" 200 3447 http-bio-9092-exec-2 68
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:27:21 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:27:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9092-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:27:21 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9092-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:27:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:28:30 +0800] "GET / HTTP/1.1" 200 3520 http-bio-9092-exec-1 741
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:28:30 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:28:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:28:54 +0800] "GET / HTTP/1.1" 200 3518 http-bio-9092-exec-1 533
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:28:54 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:28:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9092-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:28:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:29:26 +0800] "GET / HTTP/1.1" 200 3520 http-bio-9092-exec-2 717
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:29:26 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:29:26 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9092-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:29:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:29:39 +0800] "POST /user/login HTTP/1.1" 500 119941 http-bio-9092-exec-7 5086
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:31:35 +0800] "GET / HTTP/1.1" 200 3519 http-bio-9092-exec-2 486
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:31:35 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:31:35 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9092-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:31:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9092-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:31:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:31:59 +0800] "GET / HTTP/1.1" 200 3518 http-bio-9092-exec-2 501
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:31:59 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:06 +0800] "GET / HTTP/1.1" 200 3218 http-bio-9092-exec-1 644
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:06 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:34:51 +0800] "GET / HTTP/1.1" 200 2138 http-bio-9092-exec-2 534
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:34:51 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 404 997 http-bio-9092-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:34:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9092-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:34:51 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9092-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:34:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:35:00 +0800] "POST /user/login HTTP/1.1" 500 119716 http-bio-9092-exec-9 3189
