0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:09:38 +0800] "GET / HTTP/1.1" 200 480 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:09:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:09:40 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-8081-exec-4 339
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:09:43 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3979 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:09:47 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:09:50 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:09:59 +0800] "GET /course/queryCourse?name=%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86 HTTP/1.1" 200 2207 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:10:22 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:10:25 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:10:32 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:10:34 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:10:39 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3979 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:10:42 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4851 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:34:13 +0800] "GET / HTTP/1.1" 200 480 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:34:17 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-8081-exec-3 279
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:34:20 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2207 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:46:36 +0800] "GET / HTTP/1.1" 200 480 http-bio-9090-exec-2 442
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:46:38 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-9090-exec-4 292
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:46:42 +0800] "GET /course/queryCourse?name=%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86 HTTP/1.1" 200 2207 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:51:21 +0800] "GET /course/queryCourse?name=1 HTTP/1.1" 200 2207 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:51:26 +0800] "GET /course/queryCourse?name=2 HTTP/1.1" 200 2207 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:51:35 +0800] "GET /course/queryCourse?name=%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86 HTTP/1.1" 200 2207 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:54 +0800] "GET / HTTP/1.1" 200 480 http-bio-9090-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:55 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-9090-exec-3 272
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:59 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2207 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:03 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:35 +0800] "GET / HTTP/1.1" 200 480 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:36 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-9090-exec-4 333
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:39 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2207 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:03:11 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2207 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:03:13 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:10:37 +0800] "GET / HTTP/1.1" 200 480 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:10:42 +0800] "GET /course/allCourse HTTP/1.1" 200 4855 http-bio-9090-exec-3 879
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:10:45 +0800] "POST /course/queryCourse HTTP/1.1" 200 2738 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:11:07 +0800] "GET /course/allCourse HTTP/1.1" 200 4855 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:11:11 +0800] "POST /course/queryCourse HTTP/1.1" 200 2783 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2023:18:39:13 +0800] "GET / HTTP/1.1" 200 480 http-bio-9090-exec-2 157
0:0:0:0:0:0:0:1 - - [10/Apr/2023:18:39:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:18:39:15 +0800] "GET /course/allCourse HTTP/1.1" 200 4855 http-bio-9090-exec-4 320
0:0:0:0:0:0:0:1 - - [10/Apr/2023:18:39:21 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:18:39:25 +0800] "GET /course/allCourse HTTP/1.1" 200 4855 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2023:18:39:28 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3983 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Apr/2023:18:44:11 +0800] "GET / HTTP/1.1" 500 126709 http-bio-9090-exec-1 7133
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:02:57 +0800] "GET / HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:03:06 +0800] "GET /user/login HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:03:09 +0800] "GET /user/login HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:03:43 +0800] "GET / HTTP/1.1" 200 483 http-bio-9090-exec-2 517
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:03:44 +0800] "GET /favicon.ico HTTP/1.1" 500 9682 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:03:51 +0800] "GET /user/login HTTP/1.1" 500 9682 http-bio-9090-exec-4 106
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:03:51 +0800] "GET /favicon.ico HTTP/1.1" 500 9682 http-bio-9090-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:38:52 +0800] "GET / HTTP/1.1" 200 483 http-bio-9090-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:38:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:38:53 +0800] "GET /book/allBook HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:39:32 +0800] "GET / HTTP/1.1" 200 487 http-bio-9090-exec-2 472
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:19:39:33 +0800] "GET /course/allCourse HTTP/1.1" 200 4855 http-bio-9090-exec-4 211
