0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:55:21 +0800] "GET / HTTP/1.1" 200 487 http-bio-9092-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9092-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:55:24 +0800] "GET /course/allCourse HTTP/1.1" 200 4852 http-bio-9092-exec-4 284
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:55:36 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-9092-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:55:40 +0800] "GET /course/allCourse HTTP/1.1" 200 4852 http-bio-9092-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:55:46 +0800] "POST /course/queryCourse HTTP/1.1" 200 2738 http-bio-9092-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:55:51 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3564 http-bio-9092-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:04 +0800] "GET /course/allCourse HTTP/1.1" 200 4852 http-bio-9092-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:28 +0800] "GET /course/allCourse HTTP/1.1" 200 4852 http-bio-9092-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:30 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3564 http-bio-9092-exec-6 21
