0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:22:02 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 171
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:22:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:22:04 +0800] "GET /course/allCourse HTTP/1.1" 200 4065 http-bio-8082-exec-4 294
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:22:32 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:22:39 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:22:39 +0800] "GET /course/allCourse HTTP/1.1" 200 4514 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:31:22 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2202 http-bio-8082-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:39:02 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:39:04 +0800] "GET /course/allCourse HTTP/1.1" 200 4514 http-bio-8082-exec-4 303
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:39:11 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:39:22 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:39:22 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:39:31 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:40:08 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:40:16 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:40:20 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:41:57 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:41:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:41:58 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-4 253
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:42:03 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:42:06 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:42:08 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:42:15 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:42:15 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:42:19 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:42:21 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:46:59 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 338
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:46:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:00 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-4 265
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:03 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:03 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:04 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:04 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:05 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:05 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:06 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:43 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:44 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-4 308
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:47 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:49 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:55 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:55 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:48:03 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:48:17 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:48:47 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4846 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:48:51 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3501 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:49:06 +0800] "GET /course/del/6 HTTP/1.1" 302 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:49:06 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:49:14 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3055 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:49:15 +0800] "GET /course/del/8 HTTP/1.1" 302 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:49:15 +0800] "GET /course/allCourse HTTP/1.1" 200 4514 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:49:19 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4514 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:49:30 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2202 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:50:26 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:50:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:50:28 +0800] "GET /course/allCourse HTTP/1.1" 200 4514 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:50:31 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:50:36 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:50:36 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:50:41 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:51:17 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:51:59 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 99
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:52:01 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-3 271
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:52:04 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:52:42 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:52:42 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:52:46 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:00:17 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 118
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:00:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:00:18 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-4 230
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:00:22 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:00:25 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:00:40 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:00:40 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:00:42 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:01:47 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:01:47 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-3 236
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:01:50 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:02:17 +0800] "GET /course/allCourse HTTP/1.1" 200 4514 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:02:18 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:02:25 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:02:25 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:02:27 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:06:36 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 85
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:06:37 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-4 220
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:06:41 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:06:52 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:07:30 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:07:30 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:07:32 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-3 8
127.0.0.1 - - [09/Apr/2023:17:15:37 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 75
127.0.0.1 - - [09/Apr/2023:17:15:40 +0800] "GET /course/allCourse HTTP/1.1" 200 4514 http-bio-8082-exec-4 298
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:15:41 +0800] "GET /course/allCourse HTTP/1.1" 200 4514 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:15:44 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:15:51 +0800] "POST /course/addCourse HTTP/1.1" 500 14060 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:16:29 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:16:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:16:30 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-4 260
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:16:34 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:16:40 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:16:40 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:16:43 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:20:58 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:21:00 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-3 299
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:21:03 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:21:04 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:21:10 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:21:10 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:21:13 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:24:08 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 186
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:24:09 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-3 231
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:24:13 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:24:15 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:24:20 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:24:20 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:25:49 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:25:51 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-3 268
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:25:52 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:25:57 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:25:57 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:27:52 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:27:54 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-3 313
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:27:57 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:28:03 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:28:03 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:28:42 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:28:43 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-3 305
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:28:45 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:28:50 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:28:50 +0800] "GET /course/allCourse HTTP/1.1" 200 4939 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:32:54 +0800] "GET / HTTP/1.1" 200 473 http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:32:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:33:53 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-5 301
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:33:55 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:33:57 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:34:03 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:34:03 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:00 +0800] "GET / HTTP/1.1" 200 473 http-bio-8087-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:14 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-5 270
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:17 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:17 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:17 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:18 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:18 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:18 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:18 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:18 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:41:19 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:42:01 +0800] "GET /course/del/4 HTTP/1.1" 302 - http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:42:01 +0800] "GET /course/allCourse HTTP/1.1" 200 4071 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:42:31 +0800] "GET /course/del/5 HTTP/1.1" 302 - http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:42:31 +0800] "GET /course/allCourse HTTP/1.1" 200 3622 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:42:34 +0800] "GET /course/allCourse HTTP/1.1" 200 3622 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:42:38 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:42:46 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:42:46 +0800] "GET /course/allCourse HTTP/1.1" 200 4071 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:42:50 +0800] "GET /course/del/6 HTTP/1.1" 302 - http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:42:50 +0800] "GET /course/allCourse HTTP/1.1" 200 3622 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:43:08 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:43:18 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:43:18 +0800] "GET /course/allCourse HTTP/1.1" 200 4071 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:43:30 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:43:36 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:43:36 +0800] "GET /course/allCourse HTTP/1.1" 200 4538 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:44:11 +0800] "GET / HTTP/1.1" 200 473 http-bio-8087-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:44:13 +0800] "GET /course/allCourse HTTP/1.1" 200 4538 http-bio-8087-exec-3 269
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:44:15 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:44:21 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:44:21 +0800] "GET /course/allCourse HTTP/1.1" 200 4870 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:45:17 +0800] "GET /course/allCourse HTTP/1.1" 200 4538 http-bio-8087-exec-2 413
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:45:28 +0800] "GET /course/allCourse HTTP/1.1" 200 4538 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:45:30 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:45:42 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:45:42 +0800] "GET /course/allCourse HTTP/1.1" 200 4870 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:45:55 +0800] "GET /course/del/5 HTTP/1.1" 302 - http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:45:55 +0800] "GET /course/allCourse HTTP/1.1" 200 4514 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:46:02 +0800] "GET /course/del/6 HTTP/1.1" 302 - http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:46:02 +0800] "GET /course/allCourse HTTP/1.1" 200 4071 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:46:42 +0800] "GET /course/allCourse HTTP/1.1" 200 4071 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:46:47 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:46:52 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:46:52 +0800] "GET /course/allCourse HTTP/1.1" 200 4514 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:46:54 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:46:59 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:46:59 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:03 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:04 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:24 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:25 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:27 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:28 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:28 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:28 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:28 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:29 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:29 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:29 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:29 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:29 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:30 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:30 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:30 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:30 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:30 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:31 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:31 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:31 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:31 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:31 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:40 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:42 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:47:44 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:28 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:30 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:33 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:35 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:35 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:36 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:36 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:37 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:42 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:42 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:44 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:57:02 +0800] "GET / HTTP/1.1" 200 473 http-bio-8087-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:57:05 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-3 321
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:57:25 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2202 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:57:33 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:57:51 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:57:51 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:10 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:30 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:30 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:37 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:39 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:40 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:40 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:40 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:41 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:52 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4438 http-bio-8087-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:05:17 +0800] "GET / HTTP/1.1" 200 473 http-bio-8087-exec-2 111
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:05:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:05:19 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-4 403
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:05:24 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4438 http-bio-8087-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:06:08 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:06:15 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:06:55 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4438 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:12:25 +0800] "GET / HTTP/1.1" 200 473 http-bio-8087-exec-2 135
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:12:28 +0800] "GET /course/allCourse HTTP/1.1" 200 4514 http-bio-8087-exec-4 363
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:12:31 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:13:35 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:13:43 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:13:43 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:13:47 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3061 http-bio-8087-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:14:15 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:14:18 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1390 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:14:38 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:14:38 +0800] "GET /course/allCourse HTTP/1.1" 200 4846 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:14:40 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3528 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:14:52 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2202 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:40:38 +0800] "GET / HTTP/1.1" 200 473 http-bio-8087-exec-2 139
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:40:50 +0800] "GET /course/allCourse HTTP/1.1" 200 4825 http-bio-8087-exec-5 1640
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:40:50 +0800] "GET /static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:40:57 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1369 http-bio-8087-exec-9 132
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:40:57 +0800] "GET /static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:41:01 +0800] "GET /course/allCourse HTTP/1.1" 200 4825 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:41:01 +0800] "GET /static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:41:03 +0800] "GET /course/queryCourse?name= HTTP/1.1" 200 4825 http-bio-8087-exec-5 76
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:41:03 +0800] "GET /static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:41:09 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2181 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:41:09 +0800] "GET /static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:47:57 +0800] "GET / HTTP/1.1" 200 480 http-bio-8087-exec-1 816
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:47:59 +0800] "GET /course/allCourse HTTP/1.1" 200 5030 http-bio-8087-exec-4 624
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:47:59 +0800] "GET /static/js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:47:59 +0800] "GET /static/bootstrap-3.4.1-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:47:59 +0800] "GET /static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:01 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1574 http-bio-8087-exec-10 135
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:01 +0800] "GET /static/js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:01 +0800] "GET /static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:01 +0800] "GET /static/bootstrap-3.4.1-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:06 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1574 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:06 +0800] "GET /static/js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:06 +0800] "GET /static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:06 +0800] "GET /static/bootstrap-3.4.1-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:09 +0800] "GET /course/allCourse HTTP/1.1" 200 5030 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:09 +0800] "GET /static/js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:09 +0800] "GET /static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:09 +0800] "GET /static/bootstrap-3.4.1-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:12 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3712 http-bio-8087-exec-6 63
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:12 +0800] "GET /static/js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:12 +0800] "GET /static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:12 +0800] "GET /static/bootstrap-3.4.1-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:21:57 +0800] "GET / HTTP/1.1" 200 480 http-bio-8085-exec-2 152
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:21:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:21:59 +0800] "GET /course/allCourse HTTP/1.1" 200 4848 http-bio-8085-exec-4 971
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:52:24 +0800] "GET / HTTP/1.1" 200 480 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:52:26 +0800] "GET /course/allCourse HTTP/1.1" 200 4848 http-bio-8081-exec-4 266
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:57:01 +0800] "GET / HTTP/1.1" 200 480 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:57:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:57:03 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-8081-exec-4 1018
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:57:15 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3533 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:57:19 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:58:24 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:59:32 +0800] "GET /course/queryCourse?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 2207 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:59:35 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:59:37 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3533 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:59:39 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:59:47 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:59:52 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:59:52 +0800] "GET /course/allCourse HTTP/1.1" 200 4851 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:59:54 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3979 http-bio-8081-exec-9 10
